{
    "name": "hexlet/code",
    "bin": ["bin/brain-game"],
    "authors": [
        {
            "name": "sergiodrovski",
            "email": "sergiodrovski@gmail.com"
        }
    ],
    "description": "hexlet php-package",
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    }
}
